// 主内容外层盒子
.main-box {
    width: 100%;
    height: 100%;
    font-family: PingFangSC-Regular, PingFang SC;
}
// 单行文本溢出 ...
.text-hidden {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
// hover 可点击状态
.pointer{
    cursor: pointer;
}

// 弹层底栏按钮 格式处理  修复打包后格式变动导致按钮堆叠在一起
.el-dialog__footer .dialog-footer .el-button {
    display: inline-block;
}
.query-form .el-form-item .el-button {
    display: inline-block;
}
.query-r-btn .el-button {
    display: inline-block;
}
.el-message-box .el-message-box__btns .el-button {
    display: inline-block;
}
